<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Everton Smith</title>
        <link rel="stylesheet" href="css/simple.css">
    </head>
    <body>
        <header>
            <!-- <h1>Everton Smith</h1>
        <p>Software Developer</p>
        <p>Experienced Java Backend Developer with a passion to create</p>
        <a href="mailto:evertonwsmith@gmail">evertonwsmith@gmail</a>
        <a href="https://github.com/Evertonwsmith">Github</a>
        <a href="https://www.linkedin.com/in/evertonwsmith">LinkedIn</a> -->
            <div id="headerOne">
            </div>
            <div id="headerTwo">
            </div>
            <div id="headerThree">
            </div>
            <div id="headerFour"></div>
        </header>
        <main>
            <div id="mainOne">
                <div id="mainOneOne">
                    <span><img src="https://picsum.photos/200?random=1" alt="img1"></img></span>
                    <span><img src="https://picsum.photos/200?random=2" alt="img1"></img></span>
                    <span><img src="https://picsum.photos/200?random=3" alt="img1"></img></span>
                </div>
                <div id="mainOneTwo">
                    Rdoa nfea Adslaj ef Eekowanf
                </div>
            </div>
            <div id="mainTwo">
                <div id="mainTwoOne"></div>
                <div id="mainTwoTwo"></div>
                <div id="mainTwoThree"></div>
            </div>
            <div id="mainThree">
                <div id="mainThreeOne"></div>
                <div id="mainThreeTwo"></div>
                <div id="mainThreeThree"></div>
            </div>
        </main>
    </body>
</html>